spring.cloud.config.server.git.uri=https://github.com/jimmy-wasnt-here/eureka-test
spring.cloud.config.server.git.search-paths=Configuration
management.endpoints.web.exposure.include=bus-refresh

server.port=8001
